{
  "name": "i-peer",
  "version": "2.3.3",
  "description": "Implementations of the Peer interface",
  "main": "main.js",
  "dependencies": {
    "u-proto": "^3.7.0",
    "ws": "^0.8.0",
    "y-emitter": "^8.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/i-peer.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/i-peer/issues"
  },
  "author": "Manuel Valls Fernández <manolo@vlrz.es>",
  "license": "Apache-2.0"
}